HOW TO PLAY:

-Select Hyper Racer from the TI cartridge selection menu
-On the title screen, press any key or space bar to continue
-To steer, press S to go left, or D to go right. If you release the keys your car will auto-center.

Avoid the other racers and pass them to continue.

Every so often you will pass through a new area at random. There are three areas:
-Daytime - the sun is high and the grass is green - go for it!!
-Night time - it's hard to see here, watch yourself!!
-Winter time - the road is white as a sheet - drive with caution!!

To exit the game, press FCTN-= (QUIT)
